<!DOCTYPE html>
<html>
<head>
    <title> website</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .navbar{
        float:left;
        padding-top:20px;
        padding-right:100px;
        text-align: center;
        font-size: 20px;
        color:black;
      }
      .menu{
        width:1400px;
        float:center;
        height:70px;
        
      }
      .img2{
        width:50%;
        height:370px;
      }
      .img3{
        padding-left: 170px;
        padding-bottom: 50px;
      }
      .img4{
        width:40%;
        
      }
     .imgs{
      height:350px;
      width:500px;
     }
      .menu {
        background-color:black;
      }
      ul{
        float:left;
        display:flex;
        justify-content:center;
        align-items: center;
      }
      ul li{
        padding-top:5%;
        padding-left:15%;
        list-style: none;
        margin-left:60px;
        font-size: 20px;
        color:black;
        
      }
      ul li a{
        text-decoration: none;
        color:white;
      }
      .last {
            text-align:center;
            font-size: 40px;
            color:black;
            padding-top:1%;
      }
      .last a{
        color:black;
      }
      .para {
            padding-left:400px;
            max-width:700px; /* Limit the width of the text for better readability */
            font-size: 19px;
            padding-top: 20px;
            padding-right:100px;
            font-style: normal;
        }
      
    </style>
</head>
<body>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a> </li>
                <li><a href="/about">ABOUT</a> </li>
                <li><a href="/upload">UPLOAD</a> </li>
                <li><a href="/analysis"> ANALYSIS </a></li>
                <li><a href="/contact">CONTACT</a> </li>
            </ul>
        </div>
        <div class="navbar">
        <h1> Fraud Detection In online Payments</h1>
        </div>
        <div class="last" >
          <a href="/predict"> PREDICT</a>
        </div>
         <div>
         <img  class="img2" src="https://static.vecteezy.com/system/resources/previews/013/976/249/non_2x/account-hacking-concept-online-attack-of-the-computer-system-cybercrime-stealing-of-money-and-data-thief-hacker-running-after-stealing-the-password-login-access-to-the-data-vector.jpg">
         <img  class="imgs"src="https://media.licdn.com/dms/image/D4E12AQFGZ2AcvIFCoA/article-cover_image-shrink_600_2000/0/1696248807835?e=2147483647&v=beta&t=rIREMdHcOI5rV5_9AiVrZi0JpwT6cMQ-eYbBRRSEiLo">
         
         </div>
         <div>
          <br>
          <br>
         <p class="para">
                
          People rely on online transactions for nearly everything in today’s environment.
          Online transactions offer several benefits, such as ease of use, viability, speedier payments, etc.,
          but they also have some drawbacks, such as fraud, phishing, data loss, etc.
          As online transactions grow, there is a continuing risk of frauds and deceptive transactions that could violate a person’s privacy. 
          In order to prevent high risk transactions, numerous commercial banks and insurance firms invested millions of rupees in the development of transaction detection systems.
          A feature-engineered machine learning-based model for detecting transaction fraud. By processing as much data as it can, the algorithm can gain experience, strengthen its stability, and increase its performance.
      </p>
  <br>
  <br>
  <br>
  <br>
      </div>
      <img src="https://static.wixstatic.com/media/5e088a_a68df661f6d64d50b96b2b994203b174~mv2.gif">
      <img  src="https://www.visa.com.bz/dam/VCOM/regional/lac/SPA/Default/The%20Visa%20Difference/About%20Visa/sala-noticias/Notas%20de%20Prensa/prevencion-en-fraude/security-graphic-800x450.gif">
</body>
</html>
